<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>

<div id="to-do-list-container">
    <div id="h1-container">
        <h1 id="project-name-div"></h1>
    </div>
    <div id="h2-container-div">
        <h2 id="to-do-heading1">To Do:</h2>
        <h2 id="completed-heading">Completed?</h2>
    </div>
        <ul id="to-do-list-ul"></ul>

        <div id="container-div-submit-button">
            <div id="task-title-container-div">
                <label for="taskTitle">Task Title:</label>
                <input type="text" id="input-field-taskTitle" name="taskTitle" size="100vw"/>
            </div>
            <label for="taskDescription">Task Description: </label>
            <input type="text" id="input-field-task-description" name="taskDescription">
            <label for="due-date">Due Date: </label>
            <input type="date" name="due-date" id="input-due-date">
            
            <button id="submit-button" type="submit" name>Add Task</button>
        </div>
    
</div>

</body>
</html>